server {
    listen 80;
    server_name consola.idiomaselgolf.com;

    index index.php index.html;
    root /var/www/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name consola.idiomaselgolf.com consola.idiomaselgolf.com;
    ssl_certificate /etc/letsencrypt/live/consola.idiomaselgolf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consola.idiomaselgolf.com/privkey.pem;

    location / {
        try_files $uri /index.php =404;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
