[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log 

[program:laravel-queue]
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=www-data

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=www-data
